<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/chrobars_settings_general_scrollview"
    android:layout_width="wrap_content"
    android:layout_height="fill_parent"
    android:layout_weight="0.58" >
	<TableLayout
	    android:id="@+id/chrobars_settings_slidingDrawer_general_contentTableLayout"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:stretchColumns="0,1,2" >

	    <TableRow
	        android:id="@+id/chrobars_settings_general_slidingDrawer_tableRow_background_changeColor"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content" >
	
	        <TextView
	            android:id="@+id/chrobars_settings_general_lblChgBGColor"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_marginLeft="10dp"
	            android:layout_marginTop="5dp"
	            android:text="@string/settings_general_pickBackgroundColor"
	            android:textAppearance="?android:attr/textAppearanceSmall" />
	
	        <Button
	            android:id="@+id/chrobars_settings_setBackgroundButton"
	            style="?android:attr/buttonStyleSmall"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_marginLeft="1dp"
	            android:layout_marginRight="2dp"
	            android:layout_marginTop="5dp"
	            android:text="@string/settings_colorPickerButton" />
	
	    </TableRow>
	    <TableRow
	        android:id="@+id/chrobars_settings_general_slidingDrawer_tableRow_dynamicLighting"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content" >
	
	        <TextView
	            android:id="@+id/chrobars_settings_general_lblDynamicLighting"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_gravity="center_vertical"
	            android:layout_marginLeft="10dp"
	            android:layout_marginTop="0dp"
	            android:text="@string/settings_general_EnableDisableDynLighting"
	            android:textAppearance="?android:attr/textAppearanceSmall" />
		
	        <ToggleButton
	            android:id="@+id/chrobars_settings_general_tglToggleDynLighting"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_gravity="center_vertical"
	            android:layout_marginBottom="0dp"
	            android:layout_marginLeft="1dp"
	            android:layout_marginRight="2dp"
	            android:layout_marginTop="0dp"
	            android:checked="true"
	            android:gravity="top|center_horizontal"
	            android:textOff="@string/disabled"
	            android:textOn="@string/enabled" />
	
	    </TableRow>
	    <TableRow
	        android:id="@+id/chrobars_settings_general_slidingDrawer_tableRow_twelveHourTime"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content" >
	
	        <TextView
	            android:id="@+id/chrobars_settings_general_lblTwelveHourTime"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_gravity="center_vertical"
	            android:layout_marginLeft="10dp"
	            android:layout_marginTop="0dp"
	            android:text="@string/settings_general_EnableDisableTwelveHourTime"
	            android:textAppearance="?android:attr/textAppearanceSmall" />
		
	        <ToggleButton
	            android:id="@+id/chrobars_settings_general_tglToggleTwelveHourTime"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_gravity="center_vertical"
	            android:layout_marginBottom="0dp"
	            android:layout_marginLeft="1dp"
	            android:layout_marginRight="2dp"
	            android:layout_marginTop="0dp"
	            android:checked="true"
	            android:gravity="top|center_horizontal"
	            android:textOff="@string/disabled"
	            android:textOn="@string/enabled" />
	
	    </TableRow>
	    <TableRow
	        android:id="@+id/chrobars_settings_general_slidingDrawer_tableRow_edges"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content" >
	
	        <TextView
	            android:id="@+id/chrobars_settings_general_lblBarEdges"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_gravity="center_vertical"
	            android:layout_marginBottom="8dp"
	            android:layout_marginLeft="10dp"
	            android:layout_marginTop="5dp"
	            android:gravity="center_vertical"
	            android:text="@string/settings_general_edges"
	            android:textAppearance="?android:attr/textAppearanceSmall" />

	        <Spinner
	            android:id="@+id/chrobars_settings_general_cmbEdges"
	            android:layout_width="50dp"
	            android:layout_height="45dp"
	            android:layout_marginBottom="0dp"
	            android:layout_marginLeft="0dp"
	            android:layout_marginRight="0dp"
	            android:layout_marginTop="0dp" />
	
	    </TableRow>
	    <TableRow
	        android:id="@+id/chrobars_settings_general_slidingDrawer_tableRow_wireframe"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content" >
	
	        <TextView
	            android:id="@+id/chrobars_settings_general_lblWireframe"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_marginLeft="10dp"
	            android:layout_marginRight="35dp"
	            android:layout_marginTop="5dp"
	            android:text="@string/settings_general_wireframe"
	            android:textAppearance="?android:attr/textAppearanceSmall" />
	
	        <ToggleButton
	            android:id="@+id/chrobars_settings_general_tglWireframe"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_marginLeft="1dp"
	            android:layout_marginRight="2dp"
	            android:layout_marginTop="0dp"
	            android:checked="true"
	            android:textOff="@string/disabled"
	            android:textOn="@string/enabled" />
	
	    </TableRow>
	    <TableRow
	        android:id="@+id/chrobars_settings_general_slidingDrawer_tableRow_twoD_threeD"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content" >
	
	        <TextView
	            android:id="@+id/chrobars_settings_general_lbl3DBars"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_marginLeft="10dp"
	            android:layout_marginRight="35dp"
	            android:layout_marginTop="5dp"
	            android:text="@string/settings_general_dimensions"
	            android:textAppearance="?android:attr/textAppearanceSmall" />
	
	        <ToggleButton
	            android:id="@+id/chrobars_settings_general_tglToggle3D"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_marginLeft="1dp"
	            android:layout_marginRight="2dp"
	            android:layout_marginTop="0dp"
	            android:checked="true"
	            android:textOff="@string/disabled"
	            android:textOn="@string/enabled" />
	
	    </TableRow>
	
	    <Button
	        android:id="@+id/chrobars_settings_drawer_general_formatNumbersButton"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_gravity="center_vertical|center_horizontal"
	        android:layout_marginLeft="50dp"
	        android:layout_marginRight="50dp"
	        android:layout_marginTop="10dp"
	        android:text="@string/settings_general_numberSettings" />
	
	    <Button
	        android:id="@+id/chrobars_settings_drawer_general_resetButton"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_gravity="center_vertical|center_horizontal"
	        android:layout_marginLeft="50dp"
	        android:layout_marginRight="50dp"
	        android:layout_marginTop="10dp"
	        android:text="@string/settings_general_resetSettings" />
	
	</TableLayout>
</ScrollView>