<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/chrobars_settings_slidingDrawer_general_contentTableLayout"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:stretchColumns="0,1,2" >

    <TableRow
        android:id="@+id/chrobars_settings_general_slidingDrawer_tableRow_background_changeColor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/chrobars_settings_general_lblChgBGColor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="5dp"
            android:text="@string/settings_general_pickBackgroundColor"
            android:textAppearance="?android:attr/textAppearanceSmall" />

        <Button
            android:id="@+id/chrobars_settings_setBackgroundButton"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="20dp"
            android:layout_marginTop="5dp"
            android:text="@string/settings_colorPickerButton" />

    </TableRow>
    
    <TableRow
        android:id="@+id/chrobars_settings_general_slidingDrawer_tableRow_dynamicLighting"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/chrobars_settings_general_lblDynamicLighting"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="5dp"
            android:text="@string/settings_general_EnableDisableDynLighting"
            android:textAppearance="?android:attr/textAppearanceSmall" />
	
        <ToggleButton
            android:id="@+id/chrobars_settings_general_tglToggleDynLighting"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginBottom="5dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="15dp"
            android:checked="true"
            android:gravity="top|center_horizontal"
            android:textOff="@string/disabled"
            android:textOn="@string/enabled" />

    </TableRow>
    
    <TableRow
        android:id="@+id/chrobars_settings_general_slidingDrawer_tableRow_twelveHourTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/chrobars_settings_general_lblTwelveHourTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="5dp"
            android:text="@string/settings_general_EnableDisableTwelveHourTime"
            android:textAppearance="?android:attr/textAppearanceSmall" />
	
        <ToggleButton
            android:id="@+id/chrobars_settings_general_tglToggleTwelveHourTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginBottom="5dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="15dp"
            android:checked="true"
            android:gravity="top|center_horizontal"
            android:textOff="@string/disabled"
            android:textOn="@string/enabled" />

    </TableRow>

    <Button
        android:id="@+id/chrobars_settings_drawer_general_formatNumbersButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical|center_horizontal"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:layout_marginTop="50dp"
        android:text="@string/settings_general_numberSettings" />

</TableLayout>