<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/chrobars_settings_relativeLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#5A5A5A"
    android:gravity="top" >

    <TextView
        android:id="@+id/chrobars_settings_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:text="@string/settings_title"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <SlidingDrawer
        android:id="@+id/chrobars_settings_slidingDrawer"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/chrobars_settings_slidingDrawer_chrobarsGeneralHandleButton"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="false"
        android:layout_alignTop="@id/chrobars_settings_slidingDrawer"
        android:layout_alignWithParentIfMissing="false"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="40dp"
        android:content="@+id/chrobars_settings_slidingDrawer_contentTableLayout"
        android:handle="@+id/chrobars_settings_slidingDrawer_dummyHandle"
        android:orientation="vertical" >

        <Button
            android:id="@+id/chrobars_settings_slidingDrawer_dummyHandle"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:text="@string/settings_bars_dropdown_title_chrobars" />

        <TableLayout android:id="@+id/chrobars_settings_slidingDrawer_contentTableLayout"
		    android:layout_width="match_parent"
		    android:layout_height="wrap_content"
		    android:orientation="vertical"
		    android:stretchColumns="0,1,2" />
        
    </SlidingDrawer>

    <Button
        android:id="@+id/chrobars_settings_slidingDrawer_chrobarsGeneralHandleButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/chrobars_settings_slidingDrawer"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="30dp"
        android:layout_marginLeft="75dp"
        android:gravity="center_horizontal|left|center_vertical"
        android:text="@string/settings_bars_dropdown_title_general" />
    
    <Button
        android:id="@+id/chrobars_settings_slidingDrawer_chrobarsHandleButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/chrobars_settings_slidingDrawer"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="30dp"
        android:layout_marginLeft="150dp"
        android:gravity="center_horizontal|left|center_vertical"
        android:text="@string/settings_bars_dropdown_title_chrobars" />

</RelativeLayout>