<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/creditsRelativeLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#DEDEDE" >

    <TextView
        android:id="@+id/chrobars_settings_general_lblChgBGColor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="80dp"
        android:text="@string/about_title"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <TextSwitcher
        android:id="@+id/txtswitchCredits"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/chrobars_settings_general_lblChgBGColor"
        android:layout_centerInParent="true"
        android:layout_marginTop="100dp"
        android:contentDescription="@string/about_title"
        android:inAnimation="@anim/anim_fade_in"
        android:outAnimation="@anim/anim_fade_out" >

        <TextView
            android:id="@+id/txtdummy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical|center_horizontal"
            android:lines="3"
            android:maxLines="3"
            android:maxWidth="200dp"
            android:minWidth="100dp"
            android:text="@string/empty_str"
            android:textStyle="normal"
            android:typeface="sans"
            android:width="200dp" />

        <TextView
            android:id="@+id/txtdummy1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical|center_horizontal"
            android:lines="3"
            android:maxLines="3"
            android:maxWidth="200dp"
            android:minWidth="100dp"
            android:text="@string/empty_str"
            android:textStyle="normal"
            android:typeface="sans"
            android:width="200dp" />

    </TextSwitcher>

    <TextView
        android:id="@+id/lblCreditsCopyright"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="40dp"
        android:text="@string/about_copyright"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textSize="12sp"
        android:typeface="sans" />

    <TextView
        android:id="@+id/lblAboutVersion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/lblCreditsCopyright"
        android:layout_centerHorizontal="true"
        android:text="@string/about_version"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textSize="12sp"
        android:typeface="sans" />

</RelativeLayout>