<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/chrobars_settings_relativeLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#5A5A5A"
    android:gravity="top" >

    <TextView
        android:id="@+id/chrobars_settings_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:text="@string/settings_title"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <SlidingDrawer
        android:id="@+id/chrobars_settings_slidingDrawer"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_alignTop="@id/chrobars_settings_slidingDrawer"
        android:layout_alignWithParentIfMissing="false"
        android:layout_centerHorizontal="true"
        android:layout_centerInParent="true"
        android:layout_marginBottom="100dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="40dp"
        android:content="@+id/chrobars_settings_slidingDrawer_contentTableLayout"
        android:handle="@+id/chrobars_settings_slidingDrawer_dummyHandle"
        android:orientation="vertical" >

        <Button
            android:id="@+id/chrobars_settings_slidingDrawer_dummyHandle"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:text="@string/settings_bars_dropdown_title_chrobars" />

        <TableLayout android:id="@+id/chrobars_settings_slidingDrawer_contentTableLayout"
		    android:layout_width="match_parent"
		    android:layout_height="wrap_content"
		    android:orientation="vertical"
		    android:stretchColumns="0,1,2" />
        
    </SlidingDrawer>

    <TextView
        android:id="@+id/dummy_button_align"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="@string/empty_str"
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <Button
        android:id="@+id/chrobars_settings_slidingDrawer_chrobarsGeneralHandleButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="30dp"
        android:layout_marginRight="10dp"
        android:layout_toLeftOf="@id/dummy_button_align"
        android:text="@string/settings_bars_dropdown_title_general" />
    
    <Button
        android:id="@+id/chrobars_settings_slidingDrawer_chrobarsHandleButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="30dp"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@id/dummy_button_align"
        android:gravity="center_horizontal|left|center_vertical"
        android:text="@string/settings_bars_dropdown_title_chrobars" />

</RelativeLayout>